.highlights {
  padding: 74px 8.5vw 74px 8.5vw;
  background-color: var(--highlights-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  grid-template-rows: repeat(3, 325px);
  row-gap: 30px;
}

.highlights__block {
  position: relative;
}

.highlights__block--essentials {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.highlights__block--natural {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.highlights__block--rollers {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.highlights__block--body-care {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.highlights__heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--payment-terms-background-color);
  font-family: var(--font--heading--family);
  font-size: 20px;
  line-height: 25px;
  width: 100%;
  text-align: center;
}

.highlights__link {
  position: absolute;
  top: calc(50% + 31px);
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font--accent--family);
  color: var(--payment-terms-background-color);
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  transition: all 0.3s;
}

.highlights__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
